body 
{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    margin: 0;
    padding: 0%;
}
header
{
    grid-area: 1/2/2/6;
    background-color:white;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: 4px solid  rgb(0,0,0,.1);
    
}
.search
{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
form
{
    display: flex;
    align-self: center;
    width: 100%;
}
input
{
    flex:1;
    border-radius: 3rem;
    height: 4vh;
    background-color: rgb(226,232,240);
    border: none;
}
.magnifying
{
    background: url("Icons/magnify.svg") no-repeat;
    align-self: center;
    justify-self: right;
    margin-right: .25vw;
    width: 3vw;
    height: 3.5vh;
    border: none;
}
.notificationSection
{
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.notificationBell
{
    display: flex;
    grid-area: 2/1/3/2;
    width: 3vw;
    justify-self: right;
    background: url("Icons/bell-alert-outline.svg")no-repeat;
    border: none;
}
.profilePic
{
    display: flex;
    grid-area: 1/2/4/3;
    width: 5vw;
    height: 5vw;
    justify-self: center;
    margin-top: auto;
    margin-bottom: auto;
    border: none;
    filter: invert(92%) sepia(15%) saturate(4149%) hue-rotate(345deg) brightness(100%) contrast(97%);

    background: url("Icons/account-circle.svg")no-repeat;
}
.profileText
{
    display: grid;
}
.hiText
{
    align-self: self-end;
}
.atName
{
    font-size: x-large;
}
.name
{
    font-size: large;
    font-weight: bold;
    grid-area: 2/3/3/4;
}
.lowerProfile
{
    display: grid;
    grid-template-columns: 1fr 4fr;   
    
}
.altProfilePic
{
    display: flex;
    justify-self: right;
    align-self: center;
    width: 5vw;
    height:5vw;
    border: none;
    background: url("Icons/account-circle.svg")no-repeat;
    padding:0;
    margin-right: 1vw;
    filter: invert(92%) sepia(15%) saturate(4149%) hue-rotate(345deg) brightness(100%) contrast(97%);
}

.blueButton
{
    background-color: rgb(25, 146, 212);
    color: white;
    font-weight: bold;
    border-radius: 4em;
    height: 3em;
    width: 7em;
    border: none;
}

.profileButton
{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap:1.5em
}
nav
{
    display: grid;
    grid-area: 1/1/3/2;
    
    background-color: rgb(25, 146, 212);
}
nav a:link,nav a:visited, nav a:hover
{
    font-size:x-large;
    font-weight: bold;
    color:white;
    text-decoration: none;
}

.dash,.home,.settings
{
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 2em;
    margin-top: 1em;
    gap:1em;
    
}

.imgIcon
{
    display: flex;
    justify-content: center;
    align-items:right;
}
.textCenter
{
    align-self: center;
}

.icon
{
    filter:invert(100%) sepia(100%) saturate(2%) 
    hue-rotate(243deg) brightness(103%) contrast(101%);
}
.home
{
    margin-top: 4vh;
    margin-bottom: 2vh;
}
.settings
{
    margin-top: 4vh;
}

.main
{
    display: grid;
    grid-area: 2/2/2/4;
    grid-template-columns: 2fr 1fr;
    grid-row: 1fr 1fr;
    background-color: rgb(226,232,240);


}
.navButton
{
    display: flex;
    padding: 2px;
}
.yourProjects
{
    display: grid;
    grid-area: 1/1/3/2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7vh 2fr 2fr 4fr;


}
.headers
{
    padding:0;
    margin: 0;
    display: flex;
    margin-left:2em;
    justify-content:left;
    align-items: center;
    font-weight: bold;
    font-size: x-large;
}

.titleProject
{   grid-column: span 2;
    /* grid-area: 1/1/2/3; */
    /* display: flex;
    margin-left:2em;
    justify-content:left;
    align-items: center;
    font-weight: bold;
    font-size: x-large; */
}
.blurb
{
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    margin: 0rem 0rem 2rem 2rem;
    border-left: 6px solid;
    border-color: rgb(240,180,41);
    border-radius: 2%;
    box-shadow: 2px 1px rgb(0,0,0,.1);
    padding-left: 2em;
    padding-right: 1em;
    height:15em;
    min-height:14em;
    min-width: 13em;
}
.shareButtons
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: 2/2/3/4;
    margin-bottom: 0;
}
.star
{
    background: url("Icons/star-plus-outline.svg")no-repeat;
    height: 2em;
    border: none;
}
.eye
{
    background: url("Icons/eye-plus-outline.svg")no-repeat;
    height: 2em;
    border: none;
}
.lan
{
    background: url("Icons/lan.svg")no-repeat;
    height: 2em;
    border: none;
}
.para
{
    font-size: auto;
    grid-column: span 2;
    margin-top: 2em;
    min-height: 10em;
}
.paraTitle
{
    margin-bottom: 0;
}
.paraTitle2
{
    margin-top: 0;
    margin-bottom: 0;
}
.rightColumn
{
    display: grid;
    grid-template-rows: 7vh 2fr 7vh 2fr;
}

.announceSub
{
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-right: 5em;
    margin-left: 2em;
    border: none;
    border-radius: 2em;
    padding:2em;
    box-shadow: 2px 1px rgb(0,0,0,.1);
}
.trending
{
    margin-left: 2em;
    margin-right: 5em;
    background-color: white;
    border: none;
    border-radius: 2em;
    padding:2em;
    box-shadow: 2px 1px rgb(0,0,0,.1);
}
.textAnnounce
{
    /* margin-left:2em;
    margin-top: 1em;
    justify-content:left;
    align-items: center;
    font-weight: bold;
    font-size: x-large; */
}